name: Build

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:

  lint:
    name: Lint
    runs-on: ubuntu-latest
    steps:
      - name: Setup project
        uses: actions/checkout@v4
      - name: Setup ruby
        uses: ruby/setup-ruby@v1
        with:
          bundler-cache: true
          ruby-version: '3.1'
      - name: Install rbs signatures
        run: bundle exec rbs collection install
      - name: Lint ruby
        run: bundle exec rubocop
      - name: Lint ruby types
        run: bundle exec steep check --severity-level=error

  test:
    name: Test (ruby ${{ matrix.ruby_version }})
    env:
      CODACY_PROJECT_TOKEN: ${{ secrets.CODACY_PROJECT_TOKEN }}
    runs-on: ubuntu-latest
    steps:
      - name: Setup project
        uses: actions/checkout@v4
      - name: Setup ruby
        uses: ruby/setup-ruby@v1
        with:
          bundler-cache: true
          ruby-version: ${{ matrix.ruby_version }}
      - name: Install rbs signatures
        run: bundle exec rbs collection install
      - name: Run RSpec
        env:
          COVERAGE: 'true'
        run: bundle exec rspec
      - name: Report Coverage
        if: env.CODACY_PROJECT_TOKEN != ''
        shell: bash
        run: bash <(curl -Ls https://coverage.codacy.com/get.sh)
      - name: Run RSpec with RBS enabled
        env:
          RBS_TEST_DOUBLE_SUITE: rspec
          RBS_TEST_LOGLEVEL: error
          RBS_TEST_OPT: -I sig
          RBS_TEST_TARGET: Sai::*
          RUBYOPT: -r bundler/setup -r rbs/test/setup
        run: bundle exec rspec --tag ~rbs:skip
    strategy:
      matrix:
        ruby_version:
          - '3.1'
          - '3.2'
          - '3.3'
          - '3.4'

  package:
    name: Package
    runs-on: ubuntu-latest
    steps:
      - name: Setup project
        uses: actions/checkout@v4
      - name: Setup ruby
        uses: ruby/setup-ruby@v1
        with:
          bundler-cache: true
          ruby-version: '3.1'
      - name: Package gem
        run: bin/build
